<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Main3Activity"
    android:background="@drawable/pokedex_background">
    <ProgressBar
        android:id="@+id/pb"
        android:layout_marginStart="25dp"
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/gobtn"
        android:visibility="visible"/>

        <Button
            android:id="@+id/gobtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ball"
            android:layout_marginTop="2dp"
            android:layout_marginStart="280dp"
            android:text="GO"
            android:textStyle="bold"
            android:gravity="bottom|center"
            android:textSize="23sp"/>
    <ImageView
        android:id="@+id/pokemon_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bulbasaur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        />
    <Button
        android:id="@+id/left_move"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/leftarrow"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        />
    <Button
        android:id="@+id/right_move"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rightarrow"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/pokemon_img"
        android:textSize="27sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:text="Name :-"
        android:fontFamily="serif"
        android:gravity="center"
        android:background="#000000"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/name"
        android:layout_marginStart="30dp"
        android:layout_alignBottom="@id/name"
        android:textSize="27sp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:text=""/>
    <TextView
        android:id="@+id/type"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="TYPE  :-"
        android:fontFamily="serif"
        android:gravity="center"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="27sp"
        android:layout_below="@id/name"
        android:layout_marginStart="30dp"
        android:layout_marginTop="22dp"
        />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/type"
        android:layout_alignTop="@id/type"
        android:layout_marginStart="30dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:layout_alignBottom="@id/rank"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/type_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="27sp" />
    </ScrollView>
    <TextView
        android:id="@+id/rank"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="RANK  :-"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="27sp"
        android:gravity="center"
        android:fontFamily="serif"
        android:layout_below="@id/type"
        android:layout_marginStart="30dp"
        android:layout_marginTop="22dp"
        />
    <TextView
        android:id="@+id/pokemon_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/name"
        android:layout_marginStart="30dp"
        android:layout_alignBottom="@id/rank"
        android:textSize="27sp"
        android:fontFamily="serif"
        android:text=""
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <EditText
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:layout_marginTop="80dp"
        android:layout_marginStart="160dp"
        android:hint="Enter Rank"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:fontFamily="serif"
        android:inputType="number"
        android:ems="5"
        android:lines="1"
        android:gravity="bottom|center"
        />
    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/searchicon"
        android:layout_toEndOf="@id/search"
        android:layout_marginStart="10dp"
        android:id="@+id/searchbtn"
        android:layout_marginTop="70dp"/>


</RelativeLayout>