<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ee1c25"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/catchinfo"
        />
    <ScrollView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:id="@+id/scrollView"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="#ffff93"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:fontFamily="casual"

        android:id="@+id/info_tv"
        android:layout_marginStart="5dp"
        android:textSize="25sp"
        android:textColor="#00ff00"/>
    </ScrollView>



</LinearLayout>